server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/contact_us?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.platform=data-mysql.sql
spring.sql.init.data-locations=classpath:sql/kind_of_request.sql
spring.sql.init.mode=always

textarea.max.length=500
input.name.max.length=60
input.surname.max.length=60
